apply plugin: 'java'

version = '1.0'

gradle.taskGraph.whenReady { graph ->
    if (!graph.hasTask(':release')) {
        version += "-" + System.currentTimeMillis()
    }
}

gradle.taskGraph.beforeTask { task ->
    println Runtime.runtime.freeMemory()
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.7'
}

task release(dependsOn: build) << {
    println "Let's do a release"
}
